.container {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
}
.container .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 2rem;
  background-color: #262626;
  flex-direction: column;
  width: 80%;
  border-radius: 20px;
  gap: 2rem;
}
@media (min-width: 900px) {
  .container .wrapper {
    flex-direction: row;
  }
}
.container .wrapper .tvl {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
}
.container .wrapper .tvl .trade {
  padding-bottom: 1rem;
  border-bottom: 0.5px solid black;
}
.container .wrapper .tvl h2 {
  color: #fff;
}
.container .wrapper .tvl p {
  color: gray;
  font-size: 0.8rem;
}
@media (min-width: 900px) {
  .container .wrapper .tvl {
    border-right: 0.5px solid black;
    width: 50%;
  }
}
.container .wrapper .ads {
  background-color: #3c3a3a;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}
.container .wrapper .ads h3 {
  color: #fff;
}
.container .wrapper .ads h3 span {
  color: rgb(41, 220, 127);
}
.container .wrapper .ads p {
  text-align: center;
  color: gray;
  padding: 0.5rem;
}
@media (min-width: 900px) {
  .container .wrapper .ads {
    width: 50%;
  }
}/*# sourceMappingURL=analytics.module.css.map */